{
  "name": "matchstick-man-battle",
  "version": "0.1.0",
  "productName": "Matchstick Man Battle",
  "main": "electron-main.js",
  "author": "Great-Love-League <team@great-love-league.local>",
  "description": "Matchstick Man Battle - desktop package",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}